<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Set of IO related .NET utility classes.</Description>
    <Authors>Paul Stanley</Authors>
    <Company></Company>
    <PackageTags>io file directory folder</PackageTags>
  </PropertyGroup>

</Project>